<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_quiz_settings" >
                
        <EditTextPreference 
            	android:title="@string/number_of_question" 
            	android:summary="@string/pref_num_questions_summary"
            	android:inputType="number" 
            	android:key="numOfQuestion" android:defaultValue="10"/>
       
        <ListPreference
            android:key="prefcategory"
            android:entries="@array/selectCategory"
            android:summary="@string/pref_category_summary" 
            android:entryValues="@array/selectCategoryValues"
            android:title="@string/pref_category"
            android:defaultValue="all" />
        
        <EditTextPreference 
            	android:title="@string/timer" 
            	android:summary="@string/timer_summary"
            	android:inputType="number" 
            	android:key="timer" android:defaultValue="coming soon"/>
        
        <CheckBoxPreference
           android:key="prefSyncQuestion"
           android:defaultValue="true"
           android:title="Sync Latest GK questions" 
           android:summary="regularly sync latest general knpwledge questions">
        </CheckBoxPreference>
        
        </PreferenceCategory>
         
   <!--  <Button android:text="This is a button on top of all preferences."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     -->
   <!--  <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
        android:title="Sync Latest GK Question" 
        android:summary="select category of questions">
        
        <PreferenceCategory android:title="@string/prefsyncquestions" >

        <CheckBoxPreference
           android:key="all"
           android:defaultValue="true"
            android:title="Politics" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="politics"
            android:title="Politics" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="economics"
            android:title="Economics" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="science"
            android:title="Science" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="geography"
            android:title="Geography" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="history"
            android:title="History" >
        </CheckBoxPreference>
        </PreferenceCategory>
        </PreferenceScreen> -->
  

</PreferenceScreen>